<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
     <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="nav">
    <div>copanyname</div>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="./about.html">about</a></li>
    <li><a href="./service.html">service</a></li>
    <li><a href="./contact.html">contact</a></li>
    </ul>
  </div>
  <div class="about-content">
    <h1>about us</h1>
    <p>fodjdosjciehcowbcowbcowvcowbcowhcowhxishdiehxowhcowhcoehq0chwpxuepxuwnx9whf</p>
  </div>
</body>

</html>