<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
<div class="contact">
  <div class="nav">
    <div>copanyname</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="./about.html">about</a></li>
      <li><a href="./service.html">service</a></li>
      <li><a href="./contact.html">contact</a></li>
    </ul>
  </div>
  <div class="contact-content">
    <h1>contact us</h1>
    <div class="adress-holder">
      <p>
        La Văn Khánh <br>
        PLEIKU,Gia Lai,Việt Nam <br>
      </p>
        <h4>
          +840977818924
        </h4>
        <h4>
          phản hồi tại vankhanh4742@gmail.com
        </h4>
      
    </div>
  </div>
</div>
</body>

</html>