<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home page">
    <meta name="keyword" content="Company,Home,abc">
    <meta name="author" content="La văn khánh"
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  
  <div class="nen">
<div class="nav">
  <div>copanyname</div>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="./about.html">about</a></li>
    <li><a href="./service.html">service</a></li>
    <li><a href="./contact.html">contact</a></li>
  </ul>
</div>
<div class="text-container">
  <div>
    <h1>công ty lười học</h1>
    <h2>khó vãi l***</h2>
  </div>
</div>
</div>

</body>

</html>