<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
     <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="nav">
    <div>copanyname</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="./about.html">about</a></li>
      <li><a href="./service.html">service</a></li>
      <li><a href="./contact.html">contact</a></li>
    </ul>
  </div>
  </div>
<div class="service-content">
  <h1>
    Service
  </h1>
  <div class="card-container">
    <ul>
      <li>
        <img src="http://via.placeholder.com/200×130"/>
        <p>
          ảnh số 1
        </p>
      </li>
      <li>
        <img src="http://via.placeholder.com/200×130"/>
        <p>
          ảnh số 2
        </p>
        <li>
           <img src="http://via.placeholder.com/200×130"/>
           <p>
             ảnh số 3
           </p>
        </li>
      </li>
    </ul>
  </div>
</div>
</body>

</html>